<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout"
        tools:context="com.appteam.nithapp.Activity.ViewForum">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:padding="5dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_title_forum"
                android:text="Your Title Comes Here"/>
            <TextView
                android:padding="5dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_detail_forum"
                android:text="Your Content Comes Here"/>
            <TextView
                android:padding="5dp"
                android:text="by Sahil / 3d ago / 114 Comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_forum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/comment_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/comment_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Comment" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="#0000ff"
                android:padding="2dp"
                android:text="Submit" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/list_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
<ProgressBar
    android:layout_centerInParent="true"
    android:id="@+id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
