<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appteam.nithapp.Activity.ViewForum">

    <fragment
        android:id="@+id/fragment_content"
        class="com.appteam.nithapp.Fragment.Content_Forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_content__forum" />

    <Button
        android:id="@+id/button_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="#0000ff"
        android:padding="2dp"
        android:text="Add Comment" />

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/comment_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/comment_editext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Comment" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#0000ff"
            android:padding="2dp"
            android:text="Submit" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_comment"
        class="com.appteam.nithapp.Fragment.Comment_Forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_comment__forum" />
</LinearLayout>
